System.Game.Data package
========================

Submodules
----------

System.Game.Data.CharacterData module
-------------------------------------

.. automodule:: System.Game.Data.CharacterData
   :members:
   :undoc-members:
   :show-inheritance:

System.Game.Data.ColorList module
---------------------------------

.. automodule:: System.Game.Data.ColorList
   :members:
   :undoc-members:
   :show-inheritance:

System.Game.Data.DataBase module
--------------------------------

.. automodule:: System.Game.Data.DataBase
   :members:
   :undoc-members:
   :show-inheritance:

System.Game.Data.GameData module
--------------------------------

.. automodule:: System.Game.Data.GameData
   :members:
   :undoc-members:
   :show-inheritance:

System.Game.Data.WeaponData module
----------------------------------

.. automodule:: System.Game.Data.WeaponData
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: System.Game.Data
   :members:
   :undoc-members:
   :show-inheritance:
