図形の描画：　https://imagingsolution.net/program/python/tkinter/canvas_drawing_lines_circles_shapes/

円の描画：　https://natu-ym.com/python-canvas-arc-oval/

当たり判定：　https://yttm-work.jp/collision/collision_0008.html



覚書  武器用の攻撃範囲で利用すると思われるDataに攻撃範囲が何°かを設定表に入力
  pi = 180
  5 * pi / 6 = 150°
  2 * pi / 3 = 120°
  pi / 2 = 90°
  pi / 3 = 60°
  pi / 4 = 45°
  pi / 6 = 30°
  pi / 9 = 20°
  pi / 10 = 18°
  pi / 12 = 15°
  pi / 18 = 10°

x: 17 y: 17
[[13.0, 18], [14.0, 18], [15.0, 18], [16.0, 18], [17.0, 18], [18.0, 18], [19.0, 18], [20.0, 18], [21.0, 18], [22.0, 18], 
[13.0, 19], [14.0, 19], [15.0, 19], [16.0, 19], [17.0, 19], [18.0, 19], [19.0, 19], [20.0, 19], [21.0, 19],
 
[12.0, 20], [13.0, 20], [14.0, 20], [15.0, 20], [16.0, 20], [17.0, 20], [18.0, 20], [19.0, 20], 
[12.0, 21], [13.0, 21], [14.0, 21], [15.0, 21], [16.0, 21], [17.0, 21], [18.0, 21], 
[11.0, 22], [12.0, 22], [13.0, 22], [14.0, 22], [15.0, 22], [16.0, 22]]

yが奇数の時、奇数行が１右にずれる。
yが偶数の時、xが少数になる。

